# PruebaEFCore

./: PruebaEFCore.sln
PruebaEFCore/: Form1.Designer.cs  Form1.cs  Form1.resx  IServiceCollectionExtensions.cs  Program.cs  PruebaEFCore.csproj  SQLiteDemo.db  appsettings.json
PruebaEFCore/DataAccess/: DatabaseDbContext.cs  Repository.cs  UnitOfWork.cs
PruebaEFCore/DataAccess/Intefaces/: IBlogRepository.cs  IRepository.cs  IUnitOfWork.cs
PruebaEFCore/DataAccess/Model/: Blog.cs
PruebaEFCore/DataAccess/Repositories/: BlogRepository.cs
PruebaEFCore/Domain/Intefaces/: IBlogService.cs  IService.cs
PruebaEFCore/Domain/Model/: BlogDto.cs
PruebaEFCore/Domain/Services/: BlogService.cs
PruebaEFCore/Domain/Utilidades/: AutoMapperProfiles.cs
PruebaEFCore/Migrations/: 20211227091529_Initial.Designer.cs  20211227091529_Initial.cs  DatabaseDbContextModelSnapshot.cs
PruebaEFCore/Properties/DataSources/: PruebaEFCore.ViewModel.BlogViewModel.datasource
PruebaEFCore/ViewModel/: BlogViewModel.cs
